<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>demo</title>
	<link rel="stylesheet" href="font/fontawesome/css/all.css">
	<link rel="stylesheet" href="font/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="flex-item">
				<div class="logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="contact-info">
					<ul>
						<li class="flex-text">
							<a href="">
								<i class="fa fa-envelope"></i>
								info@docmed.com 
							</a>
						</li>
						<li class="flex-text">
							<a href="">
								<i class="fa fa-phone"></i>
								034529374034
							</a>
						</li>
						<li>
							<a href="" class="free-quote">Free Quote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start nav -->
	<nav>
		<div class="container">
			<div class="flex-nav">
				<div id="menu">
					<ul id="navigation">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Page</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>	
				</div>
				<div class="search">
					<a href=""><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>
	</nav>
	<!-- end nav -->
	<div id="banner">
		<div class="container">
			<div class="flex-item">
				<p>For Personal & Business</p>
				<h3>Global Logistic Service For Business</h3>
				<a href="" class="search">Our Service</a>
			</div>
		</div>
	</div>
	<!-- end baner -->
	<!-- about -->
	<section id="about">
		<div class="container">
			<div class="about-content">
				<ul>
					<li>
						<img src="img/svg_icon/airplane.png" alt="">
						<h3>Transportation</h3>
						<p>Esteem spirit temper too say adieus who direct esteem. It look estee luckily or picture placing drawing.</p>
					</li>
					<li>
						<img src="img/svg_icon/live.png" alt="">
						<h3>Transportation</h3>
						<p>Esteem spirit temper too say adieus who direct esteem. It look estee luckily or picture placing drawing.</p>
					</li>
					<li>
						<img src="img/svg_icon/world.png" alt="">
						<h3>Transportation</h3>
						<p>Esteem spirit temper too say adieus who direct esteem. It look estee luckily or picture placing drawing.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end about -->
	<section id="service">
		<div class="container">
			<div class="flex-item">
				<h2>Services We Offer</h2>
				<ul>
					<li>
						<img src="img/service/1.png" alt="">
						<a href="">
							<h3>Lane Transport</h3>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae, quo, sit voluptatibus, minus totam facere tenetur eaque.</p>
					</li>
					<li>
						<img src="img/service/1.png" alt="">
						<a href="">
							<h3>Lane Transport</h3>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae, quo, sit voluptatibus, minus totam facere tenetur eaque.</p>
					</li>
					<li>
						<img src="img/service/1.png" alt="">
						<a href="">
							<h3>Lane Transport</h3>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae, quo, sit voluptatibus, minus totam facere tenetur eaque.</p>
					</li>
				</ul>
				<a href="" class="pre">
					<i class="fas fa-angle-left"></i>
				</a>
				<a href="" class="next">
					<i class="fas fa-angle-right"></i>
				</a>
			</div>
		</div>
	</section>
	<!-- end service -->
	<section id="contact">
		<div class="container">
			<div class="flex-contact">
				<div class="contact-text">
					<h3>100% secure and safe</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus placeat consectetur .</p>
				</div>
				<div class="contact-number">
					<a href="">098898231</a>
				</div>
			</div>
		</div>
	</section>
	<section id="about-us">
		<div class="container">
			<div class="flex-about">
				<div class="images-about">
					<img src="img/about/about.png" alt="">
				</div>
				<div class="about-content">
					<h3>
						Why Choose Us?
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
					<span>
						<i class="far fa-check-circle"></i>
						Apartments frequently or motionless.
					</span> <br>
					<span>
						<i class="far fa-check-circle"></i>
						Duis aute irure dolor in reprehenderit in voluptate
					</span> <br>
					<span>
						<i class="far fa-check-circle"></i>
						Voluptatem quia voluptas sit aspernatur.
					</span>
					<a href="" class="about-btn">About Us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end about-us -->
	<div id="counter">
		<div class="container">
			<div class="countries-covered">
				<ul>
					<li>
						<h3>434</h3>
						<span>Countries Covered</span>
					</li>
					<li>
						<h3>3444</h3>
						<span>Countries Covered</span>
					</li>
					<li>
						<h3>442</h3>
						<span>Countries Covered</span>
					</li>
					<li>
						<h3>656</h3>
						<span>Countries Covered</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<section id="testmonial">
		<div class="container">
			<div class="quote">
				<img src="img/svg_icon/quote.png" alt="">
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptates totam inventore numquam possimus cupiditate illo dictae.</p>
				<div class="detail-quote">
					<img src="img/case/testmonial.png" alt="">
					<h3>Robert Thomson</h3>
					<span>business owner</span>
				</div>
				<div class="quote-btn">
					<a href=""><i class="fas fa-circle"></i></a>
					<a href=""><i class="fas fa-circle"></i></a>
					<a href=""><i class="fas fa-circle"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- end tesmoninal -->
	<section id="estimate">
		<div class="container">
			<div class="flex-item">
				<div class="estimate-contact">
					<h3>Get free Estimate</h3>
					<p>Esteem spirit temper too say adieus who direct esteem. It look estee luckily or picture placing</p>
					<a href="" class="contact-btn">+1043535334</a>
				</div>
				<div class="estimate-form">
					<form action="">
						<div class="input-file">
							<input type="text" placeholder="your name">
						</div>
						<div class="input-file">
							<input type="text" placeholder="your name">
						</div>
						<div class="input-file">
							<select name="" id="Product-type" class="select-product">
								<option value="product-type">product-type</option>
								<option value="product-type">small</option>
								<option value="product-type">small</option>
							</select>
						</div>
						<div class="input-file" >
							<select name="" id="Product-size" class="select-product">
								<option value="product-size">product-size</option>
								<option value="product-size">small</option>
								<option value="product-size">small</option>
							</select>
						</div>
						<div class="input-file" class="select-product" >
							<select name="" id="Department">
								<option value="product-size">product-size</option>
								<option value="product-size">small</option>
								<option value="product-size">small</option>
							</select>
						</div>
						<div class="input-file" class="select-product">
							<select name="" id="Delivery City">
								<option value="product-size">product-size</option>
								<option value="product-size">small</option>
								<option value="product-size">small</option>
							</select>
						</div>
						<div class="input-message">
							<textarea name="" id="" cols="103" rows="4" placeholder="message"></textarea>
						</div>
						<a href="" class="estimate-btn">Estimate</a>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end Estimate -->
	<section class="contact-location">
		<div class="container">
			<div class="flex-item">
				<div class="logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
					<br>
					<ul>
						<li>
							<a href=""><i class="fab fa-facebook"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-google-plus"></i></a>
						</li>
						<li>
							<a href=""><i class="ti-twitter"></i></a>
						</li>
						<li>
							<a href=""><i class="ti-youtube"></i></a>
						</li>
					</ul>
				</div>
				<div class="location">
					<ul>
						<li>
							<h3>
								<img src="img/svg_icon/address.svg" alt="">
								Location
							</h3>
							<span>600/D, Kings road, Green lane</span>
							<span>NewYork-2563</span>
						</li>
						<li>
							<h3>
								<img src="img/svg_icon/address.svg" alt="">
								Location
							</h3>
							<span>600/D, Kings road, Green lane</span>
							<span>NewYork-2563</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact-location -->
	<section id="footer">
		<div class="container">
			<div class="flex-item">
				<div class="footer-top">
					<div class="footer-wiget">
						<ul>
							<li>
								<h3>Services</h3>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
							</li>
						</ul>
					</div>
					<div class="footer-wiget">
						<ul>
							<li>
								<h3>Services</h3>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
							</li>
						</ul>
					</div>
					<div class="footer-wiget">
						<ul>
							<li>
								<h3>Services</h3>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
								<a href="">Air Transportation</a>
							</li>
						</ul>
					</div>
					<div class="footer-wiget">
						<h3>Subcribe</h3>
						<form action="" class="letter-form">
							<input type="text" placeholder="Enter Your Email">
							<a href="" >Subcribe</a>
						</form>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="footer-bottom">
					<p>Copyright ©2020 All rights reserved | This template is made with by <i class="far fa-heart"></i><a href="">SUNTECH VIỆT NAM</a></p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>